# SbAdmin

./: SbAdmin.sln
SbAdmin/: .gitignore  Program.cs  SbAdmin.csproj  Startup.cs  npm-shrinkwrap.json  package.json
SbAdmin/ClientApp/app/: app.shared.module.ts
SbAdmin/ClientApp/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
SbAdmin/ClientApp/app/components/dashboard/badge/: badge.component.html  badge.component.ts
SbAdmin/ClientApp/app/components/dashboard/charts/area-chart/: area-chart.component.ts
SbAdmin/ClientApp/app/components/dashboard/charts/bar-chart/: bar-chart.component.html  bar-chart.component.ts
SbAdmin/ClientApp/app/components/dashboard/charts/donut-chart/: donut-chart.component.ts
SbAdmin/ClientApp/app/components/navmenu/: navmenu.component.html
SbAdmin/ClientApp/app/components/panel/: panel.component.html  panel.component.ts
SbAdmin/Controllers/: HomeController.cs  SampleDataController.cs
SbAdmin/Views/: _ViewImports.cshtml
SbAdmin/Views/Home/: Index.cshtml
SbAdmin/Views/Shared/: _Layout.cshtml
SbAdmin/wwwroot/data/: morris-data.js
